<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>
       Personality and Mental Health
    </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
            body{
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        overflow-x: hidden;
    }

    

    /*Nav*/

    #mainNav .navbar-brand {
    font-weight: 800;
    color: #343a40;
    }

    #mainNav .navbar-toggler {
    font-size: 12px;
    font-weight: 800;
    padding: 13px;
    text-transform: uppercase;
    color: #343a40;
    }

    #mainNav .navbar-nav > li.nav-item > a {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    }

/*Hero*/
        .masthead{
            background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507))
                            ,url('img/home-bg.jpg');
            height: 50vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

     .hero-caption
     {
            position: absolute;
            color: white;
            top: 40%;
            right: 2%;

                          
}
button{
    opacity: .7;
}

.author img{
    border: 1px solid rgb(243, 191, 199);
    padding: 2px;
    border-radius: 50%;
    /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); */

}
ul{
    list-style: none;
    font-size: 12px;
}
.view{
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 30px;
    font-size: 14px;
    font-family: "Lora";
}
blockquote{
    font-size: 12px;
    font-style: italic;
    padding: 0;
    margin: 0;
}
.name{
    color: palevioletred;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}
.id{
    color: palevioletred;
}
    </style>
  </head>
  <body>

      <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="./blog.html">
        <img src="./img/logo.png" alt="" width="100px">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#article">Article</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Blogs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Header -->
    <header class="masthead">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-10 mx-auto hero-caption text-center">
              <div class="site-heading">
                <h1>Welcome to Sisam's Blog</h1>
                <span class="subheading">Personality And Issues on Mental Health</span>
                <p>
                    <a href="#article"><button type="button" class="btn btn-danger mt-3">Know More</button></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--Article-->
      <div class="article py-5" id="article">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8">
                      <h1 class="text-center pb-3">Mental Health, An Emerging Issue</h1>
                    <img class=" mx-auto d-block" src="https://www.incimages.com/uploaded_files/image/1920x1080/shutterstock_619960997_360000.jpg" alt="" width="100%">
                  </div>
                  <div class="col-lg-4 mt-5">
                      <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <div class="author">
                                  <img src="./img/profile.jpg" alt="Profile" width="100%">
                                </div>
                            </div>
                            <div class="col-6 mt-5">
                              <ul class="author">
                                  <li class="name">Sisam Gautam</li>
                                  <li class="post">FrontEnd Developer</li>
                                  <li class="id">@sisam.gautam</li>
                              </ul>
                            </div>
                        </div>
                      </div>

                        <div class="view">
                            <p>Presenting the blog from <span class="name">Sisam</span> regarding the emerging issue, Personality and Mental Health willing to sort out the trauma being faced by every individual in present date. Metal Health, a critical topic often missing from public health debates.</p>
                            <blockquote>
                                "Your mental healthis a priority. Your happiness is essential. Your self-care is necessity."
                            </blockquote>
                        </div>
              </div>
          </div>
          
          </div>
      </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>